m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/HP PC/Google Drive/Teaching/ArchOrd Mirjana/3-multicycle_niosII-workinprogress/project_template/modelsim
Eadd_sub
Z0 w1570020054
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d/home/student/Desktop/Lab03/modelsim
Z5 8/home/student/Desktop/Lab03/vhdl/add_sub.vhd
Z6 F/home/student/Desktop/Lab03/vhdl/add_sub.vhd
l0
L5
V207_zj^V^3XmVFBkYPT0^3
!s100 Ho^oT``GLJUNf<W@=D9Un1
Z7 OV;C;10.5b;63
32
Z8 !s110 1572300299
!i10b 1
Z9 !s108 1572300299.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/student/Desktop/Lab03/vhdl/add_sub.vhd|
Z11 !s107 /home/student/Desktop/Lab03/vhdl/add_sub.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asynth
R1
R2
R3
DEx4 work 7 add_sub 0 22 207_zj^V^3XmVFBkYPT0^3
l20
L16
Vm7AIT5mUi`=ET2K<Tm2AI0
!s100 bL4G9];KH;SI@8FoaaHZ[2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z14 w1569963172
R2
R3
R4
Z15 8/home/student/Desktop/Lab03/vhdl/ALU.vhd
Z16 F/home/student/Desktop/Lab03/vhdl/ALU.vhd
l0
L24
VLIV0?b]kCZ40<iPbTC=4:2
!s100 O`l`Xc5c_V9`dzon<W_fQ2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/student/Desktop/Lab03/vhdl/ALU.vhd|
Z18 !s107 /home/student/Desktop/Lab03/vhdl/ALU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 3 alu 0 22 LIV0?b]kCZ40<iPbTC=4:2
l91
L34
Vn7Jhlm<g3=Igo4gAY0?Z=3
!s100 ao^@A8=RSg[FW?jY:[EXI0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ebuttons
Z19 w1507042160
R1
R2
R3
R4
Z20 8/home/student/Desktop/Lab03/vhdl/buttons.vhd
Z21 F/home/student/Desktop/Lab03/vhdl/buttons.vhd
l0
L5
V6nKA>6XmzI`j>a@n4^6Pn2
!s100 =22bV77NIHzbkEY31]2hQ2
R7
32
Z22 !s110 1572300298
!i10b 1
Z23 !s108 1572300298.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/student/Desktop/Lab03/vhdl/buttons.vhd|
Z25 !s107 /home/student/Desktop/Lab03/vhdl/buttons.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 7 buttons 0 22 6nKA>6XmzI`j>a@n4^6Pn2
l31
L22
Vz=5DD3`[2T_e1Tj`RUBgR3
!s100 l:Q7JXKFoP5Z9FQDUXG9]3
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Pcheck_functions
Z26 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
Z27 w1538998210
R4
Z28 8../testbench/check_functions.vhd
Z29 F../testbench/check_functions.vhd
l0
L6
V6aLKC8M`WFbUTzDPW6He83
!s100 eDnLHELO`V5ohl=5KQY@20
R7
31
b1
Z30 !s110 1572300321
!i10b 1
Z31 !s108 1572300321.000000
Z32 !s90 -reportprogress|300|-93|../testbench/check_functions.vhd|
Z33 !s107 ../testbench/check_functions.vhd|
!i113 1
o-93
R13
Bbody
Z34 DPx4 work 15 check_functions 0 22 6aLKC8M`WFbUTzDPW6He83
R26
R2
R3
l0
L40
Vl_?7YlfeIC=0oLhh:^F<e2
!s100 ]Ul<gd[SNh_SV]VQVO[::0
R7
31
R30
!i10b 1
R31
R32
R33
!i113 1
o-93
R13
Ecomparator
Z35 w1570011078
R2
R3
R4
Z36 8/home/student/Desktop/Lab03/vhdl/comparator.vhd
Z37 F/home/student/Desktop/Lab03/vhdl/comparator.vhd
l0
L4
V3WXakLjKGIMC9fTC_zAJG3
!s100 XTWoF>RX1>LcmLLBBo;N:0
R7
32
R8
!i10b 1
R9
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/student/Desktop/Lab03/vhdl/comparator.vhd|
Z39 !s107 /home/student/Desktop/Lab03/vhdl/comparator.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 comparator 0 22 3WXakLjKGIMC9fTC_zAJG3
l17
L16
V0n6JP:7GVF>7?hm@bZbfV3
!s100 mRac=Fd42XY3nCHPI22eX0
R7
32
R8
!i10b 1
R9
R38
R39
!i113 1
R12
R13
Econtroller
Z40 w1572033569
R1
R2
R3
R4
Z41 8../vhdl/controller.vhd
Z42 F../vhdl/controller.vhd
l0
L4
VJZ7N7aVQAlIYnL4N:ZSHj2
!s100 ni=m?LgNOl:RNf1ziE9MB2
R7
31
Z43 !s110 1572300311
!i10b 1
Z44 !s108 1572300311.000000
Z45 !s90 -reportprogress|300|-93|../vhdl/controller.vhd|
Z46 !s107 ../vhdl/controller.vhd|
!i113 1
o-93
R13
Asynth
R1
R2
R3
DEx4 work 10 controller 0 22 JZ7N7aVQAlIYnL4N:ZSHj2
l42
L39
VhSgi0KH95]fOSAWcN>b=02
!s100 ZVAhm@Gk<dUQ8Tn`5hLgL0
R7
31
R43
!i10b 1
R44
R45
R46
!i113 1
o-93
R13
Ecpu
Z47 w1538998212
R2
R3
R4
Z48 8/home/student/Desktop/Lab03/vhdl/CPU.vhd
Z49 F/home/student/Desktop/Lab03/vhdl/CPU.vhd
l0
L24
VoN1Z@H62cOJ8j76FSZXfk0
!s100 ?^3E^YkUK_jO8j=PLQg0X0
R7
32
R22
!i10b 1
R23
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/student/Desktop/Lab03/vhdl/CPU.vhd|
Z51 !s107 /home/student/Desktop/Lab03/vhdl/CPU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 3 cpu 0 22 oN1Z@H62cOJ8j76FSZXfk0
l168
L37
VU_VbP>G_0>o[AHnGEJ`7A2
!s100 nj]fOeJzKgV2QQoiYJ37e2
R7
32
R22
!i10b 1
R23
R50
R51
!i113 1
R12
R13
Edecoder
Z52 w1571163898
R1
R2
R3
R4
Z53 8/home/student/Desktop/Lab03/vhdl/decoder.vhd
Z54 F/home/student/Desktop/Lab03/vhdl/decoder.vhd
l0
L5
V5W^1ZZ57YOBi<ScT<L[WC0
!s100 TodQ;?37=n;4f;_ATiAd[1
R7
32
Z55 !s110 1572300300
!i10b 1
R9
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/student/Desktop/Lab03/vhdl/decoder.vhd|
Z57 !s107 /home/student/Desktop/Lab03/vhdl/decoder.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 7 decoder 0 22 5W^1ZZ57YOBi<ScT<L[WC0
l16
L15
VGZ7Nh9N`:<JXH=9MCZ@Ab2
!s100 DX0NhfZB<][Sj[elmSjl10
R7
32
R55
!i10b 1
R9
R56
R57
!i113 1
R12
R13
Eextend
Z58 w1571164039
R2
R3
R4
Z59 8/home/student/Desktop/Lab03/vhdl/extend.vhd
Z60 F/home/student/Desktop/Lab03/vhdl/extend.vhd
l0
L5
Vg;Q?ZIL<1>OC0YYRG;i`93
!s100 U7WfLChT7fIO;SfNV>2_50
R7
32
R22
!i10b 1
R23
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/student/Desktop/Lab03/vhdl/extend.vhd|
Z62 !s107 /home/student/Desktop/Lab03/vhdl/extend.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 6 extend 0 22 g;Q?ZIL<1>OC0YYRG;i`93
l14
L13
VKB6KEbV^OWFFQBnO^<LAY2
!s100 BEmgk37Q0UcZ7DaGL^6A<1
R7
32
R22
!i10b 1
R23
R61
R62
!i113 1
R12
R13
Egecko
Z63 w1507042162
R2
R3
R4
Z64 8/home/student/Desktop/Lab03/vhdl/GECKO.vhd
Z65 F/home/student/Desktop/Lab03/vhdl/GECKO.vhd
l0
L25
VUUo[=d8;JL2NUd?KL5z>W3
!s100 LSB69=RnS?7B=e740[]>J0
R7
32
R8
!i10b 1
R23
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/student/Desktop/Lab03/vhdl/GECKO.vhd|
Z67 !s107 /home/student/Desktop/Lab03/vhdl/GECKO.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
Z68 DEx4 work 5 gecko 0 22 UUo[=d8;JL2NUd?KL5z>W3
l122
L42
VXW8hfda?:0fgXTELaMc<M2
!s100 6_aIkK46>FzI3D:<OBG:Z1
R7
32
R8
!i10b 1
R23
R66
R67
!i113 1
R12
R13
Eir
Z69 w1572033894
R2
R3
R4
Z70 8/home/student/Desktop/Lab03/vhdl/IR.vhd
Z71 F/home/student/Desktop/Lab03/vhdl/IR.vhd
l0
L4
V^D0Sz[@@D76hLF6hc_Qm`1
!s100 g>VC3<ZiU9SUL1eB^Hc9_3
R7
32
R8
!i10b 1
R9
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/student/Desktop/Lab03/vhdl/IR.vhd|
Z73 !s107 /home/student/Desktop/Lab03/vhdl/IR.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 2 ir 0 22 ^D0Sz[@@D76hLF6hc_Qm`1
l14
L13
V26IAjX[b^WDR[5Ni^[Xzm1
!s100 z:X5KIOn?A8K8k_0Sn0z11
R7
32
R8
!i10b 1
R9
R72
R73
!i113 1
R12
R13
Eleds
Z74 w1508948370
R1
R2
R3
R4
Z75 8/home/student/Desktop/Lab03/vhdl/LEDs.vhd
Z76 F/home/student/Desktop/Lab03/vhdl/LEDs.vhd
l0
L5
V82^IRfHNag^>;Yc>Z[nm>3
!s100 LBhnQz<diU;5h1EbFfFEW1
R7
32
R55
!i10b 1
Z77 !s108 1572300300.000000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/student/Desktop/Lab03/vhdl/LEDs.vhd|
Z79 !s107 /home/student/Desktop/Lab03/vhdl/LEDs.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 4 leds 0 22 82^IRfHNag^>;Yc>Z[nm>3
l35
L22
V>3f<EDDzh?fl>Y0i[ad233
!s100 >nX>UXM`h;^[mnM>habSd1
R7
32
R55
!i10b 1
R77
R78
R79
!i113 1
R12
R13
Elogic_unit
R14
R2
R3
R4
Z80 8/home/student/Desktop/Lab03/vhdl/logic_unit.vhd
Z81 F/home/student/Desktop/Lab03/vhdl/logic_unit.vhd
l0
L4
VfUEL39DQfcR_XLk:Hoe<f3
!s100 UJioXKUg8XUULGTSe2WE20
R7
32
R55
!i10b 1
R77
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/student/Desktop/Lab03/vhdl/logic_unit.vhd|
Z83 !s107 /home/student/Desktop/Lab03/vhdl/logic_unit.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 logic_unit 0 22 fUEL39DQfcR_XLk:Hoe<f3
l14
L13
VE``LE=8bL:aI3=:ZHN3eh1
!s100 ]hR_Sd?8ZSn<Y;VdF7kh?1
R7
32
R55
!i10b 1
R77
R82
R83
!i113 1
R12
R13
Emultiplexer
R14
R2
R3
R4
Z84 8/home/student/Desktop/Lab03/vhdl/multiplexer.vhd
Z85 F/home/student/Desktop/Lab03/vhdl/multiplexer.vhd
l0
L4
V4iH6`nZgBAHVia??bJk>G2
!s100 UDM^5ga=kb9Z[=K^]bghV0
R7
32
R55
!i10b 1
R77
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/student/Desktop/Lab03/vhdl/multiplexer.vhd|
Z87 !s107 /home/student/Desktop/Lab03/vhdl/multiplexer.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 11 multiplexer 0 22 4iH6`nZgBAHVia??bJk>G2
l16
L15
V4SoOPIP4lc5L^I9ER7Dl@1
!s100 1^lR=iGZ_=Ak=UP;7@m3Z2
R7
32
R55
!i10b 1
R77
R86
R87
!i113 1
R12
R13
Emux2x16
Z88 w1571163786
R2
R3
R4
Z89 8/home/student/Desktop/Lab03/vhdl/mux2x16.vhd
Z90 F/home/student/Desktop/Lab03/vhdl/mux2x16.vhd
l0
L4
VaHOL`3MF?g?d`[6<SJm^e1
!s100 ]AkMHg3_OS9:k6cjVd[b:3
R7
32
R8
!i10b 1
R9
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/student/Desktop/Lab03/vhdl/mux2x16.vhd|
Z92 !s107 /home/student/Desktop/Lab03/vhdl/mux2x16.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x16 0 22 aHOL`3MF?g?d`[6<SJm^e1
l14
L13
VhiI872A1GSaGJ3>PabYAa0
!s100 <jLN8THKS`WB?NKlOKd3m3
R7
32
R8
!i10b 1
R9
R91
R92
!i113 1
R12
R13
Emux2x32
Z93 w1571163794
R2
R3
R4
Z94 8/home/student/Desktop/Lab03/vhdl/mux2x32.vhd
Z95 F/home/student/Desktop/Lab03/vhdl/mux2x32.vhd
l0
L4
V5<9;E?13m3J1aF01KEAAR1
!s100 Iab^5l@hZCaSi22IEjFiN0
R7
32
R8
!i10b 1
R9
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/student/Desktop/Lab03/vhdl/mux2x32.vhd|
Z97 !s107 /home/student/Desktop/Lab03/vhdl/mux2x32.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x32 0 22 5<9;E?13m3J1aF01KEAAR1
l14
L13
V<k@MJdHJmbDn^V81aUm>=3
!s100 9a2?:09RGL^:elHJG]RZa2
R7
32
R8
!i10b 1
R9
R96
R97
!i113 1
R12
R13
Emux2x5
Z98 w1571163769
R2
R3
R4
Z99 8/home/student/Desktop/Lab03/vhdl/mux2x5.vhd
Z100 F/home/student/Desktop/Lab03/vhdl/mux2x5.vhd
l0
L4
VW@GMgb]B=<MlVOlGRRM2i3
!s100 A96?gLbg3Wafg>1JToSDm3
R7
32
R8
!i10b 1
R9
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/student/Desktop/Lab03/vhdl/mux2x5.vhd|
Z102 !s107 /home/student/Desktop/Lab03/vhdl/mux2x5.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 6 mux2x5 0 22 W@GMgb]B=<MlVOlGRRM2i3
l14
L13
V1eDLgF>5aF5e^?g@di19c3
!s100 <c<PZWhW42Hd`6>UPT^bI1
R7
32
R8
!i10b 1
R9
R101
R102
!i113 1
R12
R13
Ppack
Z103 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z104 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
Z105 w1476133968
Z106 d/home/student/Desktop/template/TP CompArch cpu Comp/TPCompArch/template/modelsim
Z107 8/home/student/Desktop/template/TP CompArch cpu Comp/TPCompArch/template/vhdl/rgb_led96.vhd
Z108 F/home/student/Desktop/template/TP CompArch cpu Comp/TPCompArch/template/vhdl/rgb_led96.vhd
l0
L12
VSgkf7C>zV<_V6E^@jUKD^3
!s100 FB]U9M?hE8E5iehJ9[AWh3
R7
32
b1
Z109 !s110 1572033898
!i10b 1
Z110 !s108 1572033898.000000
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/student/Desktop/template/TP CompArch cpu Comp/TPCompArch/template/vhdl/rgb_led96.vhd|
Z112 !s107 /home/student/Desktop/template/TP CompArch cpu Comp/TPCompArch/template/vhdl/rgb_led96.vhd|
!i113 1
R12
R13
Bbody
Z113 DPx4 work 4 pack 0 22 Sgkf7C>zV<_V6E^@jUKD^3
R103
R104
R2
R3
l0
L17
VQ[i6CQaWYOi37nk]<RCBH3
!s100 8]CiCz8GM]b_8`cfK=T:`2
R7
32
R109
!i10b 1
R110
R111
R112
!i113 1
R12
R13
Epc
Z114 w1572300297
R1
R2
R3
R4
Z115 8../vhdl/PC.vhd
Z116 F../vhdl/PC.vhd
l0
L5
VNn?=zTB=WL19i;=KJYcA52
!s100 Vz;DIYb[AY;g5[laVME<e3
R7
31
R30
!i10b 1
R31
Z117 !s90 -reportprogress|300|-93|../vhdl/PC.vhd|
Z118 !s107 ../vhdl/PC.vhd|
!i113 1
o-93
R13
Asynth
R1
R2
R3
DEx4 work 2 pc 0 22 Nn?=zTB=WL19i;=KJYcA52
l22
L19
V@4R^:WhFJV8EGlMj2h]l13
!s100 S@]^7UdMPRPC=PFQoNe;z0
R7
31
R30
!i10b 1
R31
R117
R118
!i113 1
o-93
R13
Eram
Z119 w1572218610
R1
R2
R3
R4
Z120 8/home/student/Desktop/Lab03/vhdl/RAM.vhd
Z121 F/home/student/Desktop/Lab03/vhdl/RAM.vhd
l0
L5
VJiWAmLGUWmdVPB8L2QZ[D3
!s100 9O>00CFElD4PLMkihiTWm3
R7
32
R55
!i10b 1
R77
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/student/Desktop/Lab03/vhdl/RAM.vhd|
Z123 !s107 /home/student/Desktop/Lab03/vhdl/RAM.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 3 ram 0 22 JiWAmLGUWmdVPB8L2QZ[D3
l21
L16
VfEP5YB56DmJj0Rg`O@AZC1
!s100 i0S^aGNoM=CTeFR9bQ5Gh2
R7
32
R55
!i10b 1
R77
R122
R123
!i113 1
R12
R13
Eregister_file
Z124 w1572217282
R1
R2
R3
R4
Z125 8/home/student/Desktop/Lab03/vhdl/register_file.vhd
Z126 F/home/student/Desktop/Lab03/vhdl/register_file.vhd
l0
L5
VhQYRZ<6ijZW2:hk46k4IZ2
!s100 _;mToXbZzY:WVO^oMIJ;J3
R7
32
R55
!i10b 1
R77
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/student/Desktop/Lab03/vhdl/register_file.vhd|
Z128 !s107 /home/student/Desktop/Lab03/vhdl/register_file.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 13 register_file 0 22 hQYRZ<6ijZW2:hk46k4IZ2
l21
L18
V5f6k8cR3gYUzGMLhSO7K03
!s100 fI^:dS38NL[n::EPi9PM90
R7
32
R55
!i10b 1
R77
R127
R128
!i113 1
R12
R13
Ergb_led96
R105
R113
R104
R103
R2
R3
R106
R107
R108
l0
L46
VDn00^;b6BmV8c[7[]6<CU2
!s100 X:YKB@hW0<LC:6C595LeJ0
R7
32
R109
!i10b 1
R110
R111
R112
!i113 1
R12
R13
Aarch
R113
R104
R103
R2
R3
DEx4 work 9 rgb_led96 0 22 Dn00^;b6BmV8c[7[]6<CU2
l144
L80
VVMLEXCQSI_@JdCBGa]SIz1
!s100 g<aGZ1bIK0AWZCQOUK`ba3
R7
32
R109
!i10b 1
R110
R111
R112
!i113 1
R12
R13
Erom
Z129 w1572207284
R2
R3
R4
Z130 8/home/student/Desktop/Lab03/vhdl/ROM.vhd
Z131 F/home/student/Desktop/Lab03/vhdl/ROM.vhd
l0
L4
VLD>LKJh0<<KfR_G::f?6B1
!s100 LzhnA0@bLeKPHkcXf<L3g3
R7
32
R55
!i10b 1
R77
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/student/Desktop/Lab03/vhdl/ROM.vhd|
Z133 !s107 /home/student/Desktop/Lab03/vhdl/ROM.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 3 rom 0 22 LD>LKJh0<<KfR_G::f?6B1
l26
L14
VhUz]]QId6T]J:V[HH=ioj2
!s100 Q[@XJe115EHY?5eDY94UJ1
R7
32
R55
!i10b 1
R77
R132
R133
!i113 1
R12
R13
Erom_block
Z134 w1476134002
R2
R3
R4
Z135 8/home/student/Desktop/Lab03/vhdl/ROM_Block.vhd
Z136 F/home/student/Desktop/Lab03/vhdl/ROM_Block.vhd
l0
L42
VCf[gZ]hQBZigaT1P:e9O01
!s100 Fb1^C3b1G3KcM]0dFoPHV2
R7
32
R55
!i10b 1
R77
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/student/Desktop/Lab03/vhdl/ROM_Block.vhd|
Z138 !s107 /home/student/Desktop/Lab03/vhdl/ROM_Block.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 9 rom_block 0 22 Cf[gZ]hQBZigaT1P:e9O01
l82
L52
VZKBR7P0EaE;PJMf_Ho4411
!s100 2O9W8o5<`cI7Pb0TBCEoL0
R7
32
R55
!i10b 1
R77
R137
R138
!i113 1
R12
R13
Eshift_unit
Z139 w1539187560
R1
R2
R3
R4
Z140 8/home/student/Desktop/Lab03/vhdl/shift_unit.vhd
Z141 F/home/student/Desktop/Lab03/vhdl/shift_unit.vhd
l0
L5
VoYz=ZP:Rg2U9Eb=ZGo>940
!s100 C4@E7NN0:UB89P^MW405S0
R7
32
R55
!i10b 1
R77
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/student/Desktop/Lab03/vhdl/shift_unit.vhd|
Z143 !s107 /home/student/Desktop/Lab03/vhdl/shift_unit.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 10 shift_unit 0 22 oYz=ZP:Rg2U9Eb=ZGo>940
l17
L14
VNOiOnk]_oCJDa8RHk=_0n1
!s100 dC3RH_ngSNidhYJX18aNc2
R7
32
R55
!i10b 1
R77
R142
R143
!i113 1
R12
R13
Etb_controller
R27
R34
R26
R1
R2
R3
R4
Z144 8../testbench/tb_Controller.vhd
Z145 F../testbench/tb_Controller.vhd
l0
L9
V3E@KN_PfWzKDMi@e_IcgN1
!s100 QPYMI?@zF<fA]gVd9c[kS0
R7
31
R43
!i10b 1
R44
Z146 !s90 -reportprogress|300|-93|../testbench/tb_Controller.vhd|
Z147 !s107 ../testbench/tb_Controller.vhd|
!i113 1
o-93
R13
Atestbench
R34
R26
R1
R2
R3
DEx4 work 13 tb_controller 0 22 3E@KN_PfWzKDMi@e_IcgN1
l102
L15
V3M1BHZOYlAHk5ZM;AdXib3
!s100 _WkzDDFBPd:3LHMWS[AoW2
R7
31
R43
!i10b 1
R44
R146
R147
!i113 1
o-93
R13
Etb_extend
R27
Z148 DPx4 work 15 check_functions 0 22 <W1[dk2LN3hi[c?7kCXRb3
R26
R2
R3
R4
Z149 8/home/student/Desktop/Lab03/testbench/tb_Extend.vhd
Z150 F/home/student/Desktop/Lab03/testbench/tb_Extend.vhd
l0
L8
Vaaa357Ec4Z]hSVLzLa]`V0
!s100 bW1ZJ800R3O0<C<7nO4h:1
R7
32
R8
!i10b 1
R9
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/student/Desktop/Lab03/testbench/tb_Extend.vhd|
Z152 !s107 /home/student/Desktop/Lab03/testbench/tb_Extend.vhd|
!i113 1
R12
R13
Atestbench
R148
R26
R2
R3
DEx4 work 9 tb_extend 0 22 aaa357Ec4Z]hSVLzLa]`V0
l31
L11
VSUC:NKCMTg8:IYKgIcGd30
!s100 f><EEJh?:BbXgSC^g?0XG2
R7
32
R8
!i10b 1
R9
R151
R152
!i113 1
R12
R13
Etb_gecko
R47
R2
R3
R106
Z153 8/home/student/Desktop/template/TP CompArch cpu Comp/TPCompArch/template/testbench/tb_GECKO.vhd
Z154 F/home/student/Desktop/template/TP CompArch cpu Comp/TPCompArch/template/testbench/tb_GECKO.vhd
l0
L4
V5Tbz7Kl=147iIIz>>A8Y[3
!s100 M92[;29_Yc:FoKCCIgj]?0
R7
32
Z155 !s110 1572205733
!i10b 1
Z156 !s108 1572205733.000000
Z157 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/student/Desktop/template/TP CompArch cpu Comp/TPCompArch/template/testbench/tb_GECKO.vhd|
Z158 !s107 /home/student/Desktop/template/TP CompArch cpu Comp/TPCompArch/template/testbench/tb_GECKO.vhd|
!i113 1
R12
R13
Atestbench
R68
R2
R3
DEx4 work 8 tb_gecko 0 22 5Tbz7Kl=147iIIz>>A8Y[3
l14
L7
V6fQEk`>ELI8^:O]bcf[0k0
!s100 1395I=^FjK==Lo:2:Ck6c3
R7
32
R155
!i10b 1
R156
R157
R158
!i113 1
R12
R13
Etb_ir
R47
R148
R26
R2
R3
R4
Z159 8/home/student/Desktop/Lab03/testbench/tb_IR.vhd
Z160 F/home/student/Desktop/Lab03/testbench/tb_IR.vhd
l0
L8
VNa]DdS==`51QO9@9@NCYO3
!s100 dO7:P:CO76Dg9T_Q>3Mi:2
R7
32
R8
!i10b 1
R9
Z161 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/student/Desktop/Lab03/testbench/tb_IR.vhd|
Z162 !s107 /home/student/Desktop/Lab03/testbench/tb_IR.vhd|
!i113 1
R12
R13
Atestbench
R148
R26
R2
R3
DEx4 work 5 tb_ir 0 22 Na]DdS==`51QO9@9@NCYO3
l32
L11
VFC]h]m]T]Ph2`Z>Ki^a?Z2
!s100 g?YUbkdlEmZ2JbBY[dbba0
R7
32
R8
!i10b 1
R9
R161
R162
!i113 1
R12
R13
Etb_pc
R47
R34
R26
R2
R3
R4
Z163 8../testbench/tb_PC.vhd
Z164 F../testbench/tb_PC.vhd
l0
L8
V2P^Ye]=DcVobhf_EG_H431
!s100 _Sjg^6a@flK7I1KVlG]Sm2
R7
31
Z165 !s110 1572300322
!i10b 1
Z166 !s108 1572300322.000000
Z167 !s90 -reportprogress|300|-93|../testbench/tb_PC.vhd|
Z168 !s107 ../testbench/tb_PC.vhd|
!i113 1
o-93
R13
Atestbench
R34
R26
R2
R3
DEx4 work 5 tb_pc 0 22 2P^Ye]=DcVobhf_EG_H431
l42
L11
Vf5G`eZIn6KizE:]=3UeFm0
Z169 !s100 gKH@n?YGO`P>Bz<MRbX@K0
R7
31
R165
!i10b 1
R166
R167
R168
!i113 1
o-93
R13
